<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Fcg.Core.WebApi</PackageId>
    <Version>1.0.3</Version>
    <Authors>Alex Oliveira Ferreira</Authors>
    <Company>FiapCloudGames</Company>
    <RepositoryUrl>https://github.com/alexoliveiraferreiradev/fcg.core.abstractions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
      
  <Description>Pacote contendo as extensões de Web API (Configurações de JWT, Injeção de Dependências, Responses) para os microsserviços do Fiap Cloud Games.</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcg.Core.Abstractions\Fcg.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
