# fcg.core.abstractions

./: .gitignore  Fcg.Core.Abstractions.csproj  Fcg.Core.Abstractions.sln
.github/workflows/: publish.yml
Common/: AssertionConcern.cs  EntityBase.cs  PagedResult.cs  ValueObject.cs
Enum/: PaymentStatus.cs
Extensions/: JwtAuthenticationExtensions.cs
MessageContracts/: UserCreatedEvent.cs
Responses/: ErrorResponse.cs
Security/: JwtSettings.cs
src/Fcg.Core.Abstractions/: Fcg.Core.Abstractions.csproj  README.md
src/Fcg.Core.Abstractions/Common/: AggregateRoot.cs  AssertionConcern.cs  EntityBase.cs
src/Fcg.Core.Abstractions/Common/Exceptions/: DomainException.cs
src/Fcg.Core.Abstractions/Common/Interfaces/: IAggregateRoot.cs
src/Fcg.Core.Abstractions/Interfaces/: IEvent.cs  IUnitOfWork.cs
src/Fcg.Core.Abstractions/MessageContracts/: DeliveryFailedEvent.cs  OrderApprovedEvent.cs  OrderFinalizedEvent.cs  OrderPlacedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs
src/Fcg.Core.Abstractions/Resources/: DomainMessages.cs  MensagensDominio.cs
src/Fcg.Core.SharedContracts/: Fcg.Core.SharedContracts.csproj  README.md
src/Fcg.Core.SharedContracts/Interfaces/: IEvent.cs
src/Fcg.Core.SharedContracts/MessageContracts/: DeliveryFailedEvent.cs  IDeliveryFailedEvent.cs  IGameCreatedIntegrationEvent.cs  IGamePriceChangedIntegrationEvent.cs  IGameUserLibraryEvent.cs  IGameUserLibraryIntegrationEvent.cs  IOrderPlacedEvent.cs  IOrderPlacedIntegrationEvent.cs  IPaymentFailedEvent.cs  IPaymentFailedIntegrationEvent.cs  IPaymentProcessedEvent.cs  IPaymentProcessedIntegrationEvent.cs  IUserCreatedEvent.cs  IUserCreatedIntegrationEvent.cs  IUserDeactivatedIntegrationEvent.cs  IUserReactivatedIntegrationEvent.cs  OrderPlacedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/Fcg.Core.WebApi/: Fcg.Core.WebApi.csproj  README.md
src/Fcg.Core.WebApi/Extensions/: JwtAuthenticationExtensions.cs
src/Fcg.Core.WebApi/Middleware/: ExceptionMiddleware.cs
src/Fcg.Core.WebApi/Responses/: ErrorResponse.cs
src/Fcg.Core.WebApi/Security/: JwtSettings.cs
